<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script>
$(document).ready( function () {
 $("#fx1").cssRadio();
 $("#fx2").cssRadio();
 $("#fx3").cssRadio();
 $("#fx4").cssRadio();
 $("#fx5").cssRadio();
});
jQuery.fn.cssRadio = function () {
 var context = this;
 jQuery("input[@type='radio'] + label", this)
  .each( function(){
   if ( jQuery(this).prev()[0].checked )
    jQuery(this).addClass("checked");
   })
  .hover(
   function() { $(this).addClass("over"); },
   function() { $(this).removeClass("over"); }
   )
  .click( function() {
   jQuery("input[@type='radio'] + label", context)
    .each( function() {
     jQuery(this)
      .removeClass()
      .prev()[0].checked = false;
    });
   jQuery(this)
    .addClass("checked")
    .prev()[0].checked = true;
   })
  .prev().hide();
}
</script>
</head>

<body>
<div id="main" class="bg_01">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column"><img src="css/img/column_03.png" /></div>
    <div class="content1">
    	<div class="start">
        	<ul id="fx1">
            	<li><input type="radio" name="radio1" /><label>30-60分</label></li>
            	<li><input type="radio" name="radio2" /><label>61-70分</label></li>
                <li><input type="radio" name="radio3" /><label>71-80分</label></li>
                <li><input type="radio" name="radio4" /><label>81-90分</label></li>
                <li><input type="radio" name="radio4" /><label>91-100分</label></li>
            </ul>
        	<ul id="fx2">
            	<li><input type="radio" name="radio1" /><label>1分</label></li>
            	<li><input type="radio" name="radio2" /><label>2分</label></li>
                <li><input type="radio" name="radio3" /><label>3分</label></li>
                <li><input type="radio" name="radio4" /><label>4分</label></li>
                <li><input type="radio" name="radio4" /><label>5分</label></li>
            </ul>
        	<ul id="fx3">
            	<li><input type="radio" name="radio1" /><label>1分</label></li>
            	<li><input type="radio" name="radio2" /><label>2分</label></li>
                <li><input type="radio" name="radio3" /><label>3分</label></li>
                <li><input type="radio" name="radio4" /><label>4分</label></li>
                <li><input type="radio" name="radio4" /><label>5分</label></li>
            </ul>
        	<ul id="fx4">
            	<li><input type="radio" name="radio1" /><label>1分</label></li>
            	<li><input type="radio" name="radio2" /><label>2分</label></li>
                <li><input type="radio" name="radio3" /><label>3分</label></li>
                <li><input type="radio" name="radio4" /><label>4分</label></li>
                <li><input type="radio" name="radio4" /><label>5分</label></li>
            </ul>
        	<ul id="fx5">
            	<li><input type="radio" name="radio1" /><label>1分</label></li>
            	<li><input type="radio" name="radio2" /><label>2分</label></li>
                <li><input type="radio" name="radio3" /><label>3分</label></li>
                <li><input type="radio" name="radio4" /><label>4分</label></li>
                <li><input type="radio" name="radio4" /><label>5分</label></li>
            </ul>
        </div>
        <div class="start_btn"><a href="javascript:;">确定</a></div>
    </div>
</div>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
</body>
</html>
