﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/share.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="js/bounced.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<script type="text/javascript"> 
var title = "";
var content = '7.20 - 8.18，加入@金桥LOHAS #悦动有志#活力激发！体验健身体测、畅享悦动课程、炮制膳食计划，签到记录悦动轨迹，收获健康，赢取悦动达人神秘嘉奖！';
var url = "http://digihub.jinqiaojinqiao.com/yuedong/";
var share = new Share(url, title,content);
function renren(){ share.renren(); }
function kaixin(){ share.kaixin(); }
function sina(){ share.sina(); }
function qq(){ share.qq(); }
function ale(){ alert("7.20 - 8.18，欢迎前往金桥国际参与悦动有志，敬请期待！");}
</script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539657-31']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body>
<div class="home">
    <div id="main" class="bg_02">
    	<div class="logo"><a href="http://www.jinqiaojinqiao.com" class="link_a" target="_blank">logo</a></div>
        <div class="size">
        	<div class="fugai"></div>
        	<span id="logincanvas">
				 
			</span>
            <a href="http://www.jinqiaojinqiao.com/first/index.html" class="goto" target="_blank">如何去金桥</a>
        </div>
        <div class="menu_box">
        	<div class="menu_ul">
            	<div class="menu_li01"><a href="index.html">首页</a></div>
                <div class="menu_li02"><a href="introduction.html">活动介绍</a></div>
                <div class="menu_li03"><a href="check_report.html">体测报告</a></div>
                <div class="menu_li04"><a href="appointment_scores.html">课程预约</a></div>
                <div class="menu_li05"><a href="http://digihub.jinqiaojinqiao.com/topic/index/list/id/78" target="_blank">运动预约</a></div>
            </div>
        </div>
        <div class="app_fx">
            <div class="sharePage">
                <a class="sinaIcon" href="javascript:share.sina('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="qqIcon" href="javascript:share.qq('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="kaixinIcon" href="javascript:share.kaixin('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="renrenIcon" href="javascript:share.renren('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
            </div>
        </div>
        <div class="appointment">
        	<div class="app_header1"><span class="app_size1">324</span></div>
            <div class="app_header2">
                <span class="app_size2">48</span>
                <a href="appointment.html" class="app_menu2">立即预约</a><!--href="appointment.html"-->
            </div>
            <div class="app_header3"><span class="app_size3">189</span></div>
            <div class="app_header4">
                <span class="app_size4">276</span>
                <a href="appointment2.html" class="app_menu4">立即预约</a><!--href="appointment2.html"-->
            </div>
            <div class="app_header5"><span class="app_size5">242</span></div>
        </div>
    </div>
</div>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
</body>
</html>
