﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/share.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script src="js/bounced.js" type="text/javascript"></script>
<script src="js/select_css.js" type="text/javascript"></script>
<script type="text/javascript"> 
var title = "";
var content = '7.20 - 8.18，加入@金桥LOHAS #悦动有志#活力激发！体验健身体测、畅享悦动课程、炮制膳食计划，签到记录悦动轨迹，收获健康，赢取悦动达人神秘嘉奖！';
var url = "http://digihub.jinqiaojinqiao.com/yuedong/";
var share = new Share(url, title,content);
function renren(){ share.renren(); }
function kaixin(){ share.kaixin(); }
function sina(){ share.sina(); }
function qq(){ share.qq(); }
</script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539657-31']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body>
<div class="home">
    <div id="main" class="bg_02">
   	  <div class="logo"><a href="http://www.jinqiaojinqiao.com" class="link_a" target="_blank">logo</a></div>
        <div class="size">
        	<div class="fugai"></div>
        	<span id="logincanvas">
				 
			</span>
            <a href="http://www.jinqiaojinqiao.com/first/index.html" class="goto" target="_blank">如何去金桥</a>
        </div>
        <div class="menu_box">
        	<div class="menu_ul">
            	<div class="menu_li01"><a href="index.html">首页</a></div>
                <div class="menu_li02"><a href="introduction.html">活动介绍</a></div>
                <div class="menu_li03"><a href="check_report.html">体测报告</a></div>
                <div class="menu_li04"><a href="appointment_scores.html">课程预约</a></div>
                <div class="menu_li05"><a href="http://digihub.jinqiaojinqiao.com/topic/index/list/id/78" target="_blank">运动预约</a></div>
            </div>
        </div>
        <div class="app_fx">
            <div class="sharePage">
                <a class="sinaIcon" href="javascript:share.sina('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="qqIcon" href="javascript:share.qq('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="kaixinIcon" href="javascript:share.kaixin('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="renrenIcon" href="javascript:share.renren('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
            </div>
        </div>
        <div class="appointment_box">
        	<a class="appoin_menu1 link_a">健康厨房</a>
        	<div class="appoin_name"><input id="username" name="username" type="text" class="input_box" /></div>
            <div class="appoin_phone"><input id="mobile" name="mobile" type="text" class="input_box" /></div>
            <div class="selct_cz2" id="uboxstyle">
            <select name="caizhi" id="caizhi">
                <option value="">请选择时间</option>
                <!-- <option value="07-28（周日）13:00健康厨房">07-28（周日）13:00健康厨房</option> -->
				<option value="08-04（周日）13:00健康厨房">08-04（周日）13:00健康厨房</option>
				<option value="08-11（周日）13:00健康厨房">08-11（周日）13:00健康厨房</option>
				<option value="08-18（周日）13:00健康厨房">08-18（周日）13:00健康厨房</option>
            </select>
            </div>
            <!-- <div class="selct_cz1" id="uboxstyle">
				<select name="ClassID" id="ClassID">
					<option value="13：00 健康厨房">13：00 健康厨房</option>
				</select>
            </div> -->
        	<div class="appoin_menu">
            	<a href="javascript:history.go(-1);" class="black">返回</a>
                <a href="javascript:;" id="yuyuebtn" class="yuyue">立即预约</a>
            </div>
        </div>
    </div>
</div>

<!--弹出窗口--stard-->
<div id="markDiv" style="display:none"></div>
<div id="rule_box1" class="art_l" style="display:none">
	<a href="javascript:;" class="close dialogclose">关闭</a>
    <a href="javascript:;" class="complete_close dialogclose">完成</a>
</div>
<!--弹出窗口--end-->

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script type="text/javascript">
	var mobilereg = /^1[3|4|5|8][0-9]{1}\d{8}$/;
	var realnamereg = /^[\u0391-\uFFE5]+$/;

	$(document).ready(function(){
		$('#yuyuebtn').click(function(){
			if($('#username').val() == ""){
				alert("请输入真实姓名。");
				$('#username').focus();
				return false;
			}
			
			if(!realnamereg.test($('#username').val())){
				alert("请输入真实姓名。");
				$('#username').focus();
				return false;	
			}

			if($('#mobile').val() == ""){
				alert("请输入手机号码。");
				$('#mobile').focus();
				return false;
			}
			
			if(!mobilereg.test($('#mobile').val())){
				alert("请输入正确的手机号码。");
				$('#mobile').focus();
				return false;		
			}

			if($('#caizhi').val() == ""){
				alert("请选择日期。");
				$('#caizhi').focus();
				return false;
			}

			if($('#ClassID').val() == ""){
				alert("请选择课程。");
				$('#ClassID').focus();
				return false;
			}

			$.post("/yuedongapi/appoint",
				{
					username  :$('#username').val(),
					mobile    :$('#mobile').val(),
					datetime  :$('#caizhi').val(),
					classname :$('#ClassID').val(),
					type:1

				},function(data){
				var item = eval("("+data+")");
				if(item.result == "NOT_LOGIN"){
					alert("请先登录.");
					return false;
				}else if(item.result == "INVALID_INPUT"){
					alert("参数错误.");
					return false;
				}else if(item.result == "DATA_EXISTS"){
					alert("您已经预约过了.");
					return false;
				}else if(item.result == "OK"){
					//alert("预约成功.");
					//window.location.href = "appointment_scores.html";
					dialog_rule1();
					return false;
				}

			});

		});

		$('.dialogclose').click(function(){
			dialog_close();
			clearform()
		});
	});
 
function clearform(){
	$('#username').val("")
	$('#mobile').val("")
	$('#caizhi').val();
	$('#ClassID').val();
}
</script>
</body>
</html>
