<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/share.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="js/bounced.js"></script>
<script type="text/javascript"> 
var title = "";
var content = '7.20 - 8.18，加入@金桥LOHAS #悦动有志#活力激发！体验健身体测、畅享悦动课程、炮制膳食计划，签到记录悦动轨迹，收获健康，赢取悦动达人神秘嘉奖！';
var url = "http://digihub.jinqiaojinqiao.com/yuedong/";
var share = new Share(url, title,content);
function renren(){ share.renren(); }
function kaixin(){ share.kaixin(); }
function sina(){ share.sina(); }
function qq(){ share.qq(); }
</script>
<script type="text/javascript">
//切换
$(document).ready(function(){
$(".repot_05 a").toggle(
	function(event){
		event.preventDefault();	
		$(this).removeClass("active");
	},
	function(event){
		event.preventDefault();	
		$(this).addClass("active");
	}	
)
});
</script>
</head>

<body>
<div class="home">
    <div id="main" class="bg_02">
    	<div class="logo"><a href="http://www.jinqiaojinqiao.com" class="link_a" target="_blank">logo</a></div>
        <div class="size">
        	<div class="fugai"></div>
        	<span id="logincanvas">
				 
			</span>
            <a href="http://www.jinqiaojinqiao.com/first/index.html" class="goto" target="_blank">如何去金桥</a>
        </div>
        <div class="menu_box">
        	<div class="menu_ul">
            	<div class="menu_li01"><a href="index.html">首页</a></div>
                <div class="menu_li02"><a href="introduction.html">活动介绍</a></div>
                <div class="menu_li03"><a href="check_report.html">体测报告</a></div>
                <div class="menu_li04"><a href="appointment_scores.html">课程预约</a></div>
                <div class="menu_li05"><a href="#@">运动预约</a></div>
            </div>
        </div>
        <div class="app_fx">
            <div class="sharePage">
                <a class="sinaIcon" href="javascript:share.sina('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="qqIcon" href="javascript:share.qq('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="kaixinIcon" href="javascript:share.kaixin('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="renrenIcon" href="javascript:share.renren('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
            </div>
        </div>
        <div class="full_repot">
        	<div class="full_repot_box">
            	<div class="repot_01">测试时间：<strong>2013-06-29</strong></div>
                <div class="repot_02">13</div>
                <div class="repot_03">身体的 柔韧性 出现问题，这些原因的出现可能和你的生活习惯有一定的关系…这将导致你整体的肌肉训练效果大打折扣，而且会比较容易受伤，尤其是腰背的位置。</div>
                <div class="repot_03 weizhi01">改善饮食计划，减少内脏脂肪，增加平时走路时间，建议使用台阶器进行有氧器械训练来减轻自身体重，使用坐姿蹬腿等动作进行适当的力量训练保护身体关节。可以报名参与金桥国际的瑜伽课程等练习。</div>
                <div class="repot_03 weizhi02">悦动有志7.20 – 8.18每天定时开放，多来金桥LOHAS运动，坚持30天健康运动生活，还能得到惊喜喔！</div>
                <div class="repot_04"><a href="javascript:;" class="link_a">分享到金桥365</a></div>
                <div class="repot_05"><a class="active"><span class="hz_hover">复选框</span></a></div>
            </div>
        	<a class="full_repot_left"></a>
            <a class="full_repot_right"></a>
        </div>
    </div>
</div>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
</body>
</html>
