<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/share.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="js/bounced.js"></script>
<script type="text/javascript"> 
var title = "";
var content = '7.20 - 8.18，加入@金桥LOHAS #悦动有志#活力激发！体验健身体测、畅享悦动课程、炮制膳食计划，签到记录悦动轨迹，收获健康，赢取悦动达人神秘嘉奖！';
var url = "http://digihub.jinqiaojinqiao.com/yuedong/";
var share = new Share(url, title,content);
function renren(){ share.renren(); }
function kaixin(){ share.kaixin(); }
function sina(){ share.sina(); }
function qq(){ share.qq(); }
function ale(){ alert("7.20 - 8.18，欢迎前往金桥国际参与悦动有志，敬请期待！");}
</script>
</head>

<body>
<div class="home">
    <div id="main" class="bg_02">
    	<div class="logo"><a href="http://www.jinqiaojinqiao.com" class="link_a" target="_blank">logo</a></div>
        <div class="size">
        	<div class="fugai"></div>
			<span id="logincanvas">
				 
			</span>
            <a href="http://www.jinqiaojinqiao.com/first/index.html" class="goto" target="_blank">如何去金桥</a>
        </div>
        <div class="menu_box">
        	<div class="menu_ul">
            	<div class="menu_li01"><a href="index.html">首页</a></div>
                <div class="menu_li02"><a href="introduction.html">活动介绍</a></div>
                <div class="menu_li03"><a href="check_report.html">体测报告</a></div>
                <div class="menu_li04"><a href="appointment_scores.html">课程预约</a></div>
                <div class="menu_li05"><a href="javascript:;" onclick="ale();">运动预约</a></div>
            </div>
        </div>
        <div class="app_fx">
            <div class="sharePage">
                <a class="sinaIcon" href="javascript:share.sina('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="qqIcon" href="javascript:share.qq('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="kaixinIcon" href="javascript:share.kaixin('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="renrenIcon" href="javascript:share.renren('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
            </div>
        </div>
        <div class="logoin">
        	<a href="http://www.jinqiaojinqiao.com" class="logoin_menu link_a" target="_blank">logo</a>
        	<div class="number"><input id="email" name="email" type="text" class="input_box" /></div>
            <div class="password"><input id="password" name="password" type="password" class="input_box" /></div>
            <div class="logoin_btm"><a href="javascript:;" id="loginbtn" class="link_a">登陆</a></div>
			<div class="number_01">&nbsp;&nbsp;不是会员？<a href="http://www.jinqiaojinqiao.com/member/reg_1.html" target="_blank">立即申请</a></div>
            <div class="number_01 posn">（初始密码为身份证后六位）</div>
      </div>
    </div>
</div>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script type="text/javascript">
$(function(){
	var forward = getParamValue("forward");
	if(forward){
		$.post("/member/setcookie/", { cookiename:forward },function(data){});
	} 
	
	$('#loginbtn').click(function(){
		if($('#email').val() == ""){
			alert("会员卡号不能为空。");
			$('#email').focus();
			return false;
		}

		if($('#password').val() == ""){
			alert("登录密码不能为空。");
			$('#password').focus();
			return false;
		}

		$.post("/yuedongapi/loginpost/",
			{
				email:$('#email').val(),
				password:$('#password').val()
			},
			function(data){
				var item = eval("("+data+")");
				if(item.result == "OK"){			
					if(item.loginforward){
						window.location.href = item.loginforward;
					}else{
						window.location.href = "./";
					}
				}else if(item.result == "ACCOUNT_DISABLED"){
					alert("该帐号已被禁用。");
					return false;
				}else if(item.result == "NOT_BIND_ACCOUNT"){
					alert("该帐号未绑定社区帐号。");
					return false;
				}else{
					alert("登录失败，卡号或者密码错误");
					return false;
				}
		});
	});
})
</script>
</body>
</html>
