<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/share.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="js/bounced.js"></script>
<script type="text/javascript"> 
var title = "";
var content = '7.20 - 8.18，加入@金桥LOHAS #悦动有志#活力激发！体验健身体测、畅享悦动课程、炮制膳食计划，签到记录悦动轨迹，收获健康，赢取悦动达人神秘嘉奖！';
var url = "http://digihub.jinqiaojinqiao.com/yuedong/";
var share = new Share(url, title,content);
function renren(){ share.renren(); }
function kaixin(){ share.kaixin(); }
function sina(){ share.sina(); }
function qq(){ share.qq(); }
</script>
<script>
$(document).ready( function () {
 $("#fx1").cssRadio();
 $("#fx2").cssRadio();
 $("#fx3").cssRadio();
 $("#fx4").cssRadio();
 $("#fx5").cssRadio();
});
jQuery.fn.cssRadio = function () {
 var context = this;
 jQuery("input[@type='radio'] + label", this)
  .each( function(){
   if ( jQuery(this).prev()[0].checked )
    jQuery(this).addClass("checked");
   })
  .hover(
   function() { $(this).addClass("over"); },
   function() { $(this).removeClass("over"); }
   )
  .click( function() {
   jQuery("input[@type='radio'] + label", context)
    .each( function() {
     jQuery(this)
      .removeClass()
      .prev()[0].checked = false;
    });
   jQuery(this)
    .addClass("checked")
    .prev()[0].checked = true;
   })
  .prev().hide();
}
</script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539657-31']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body>
<div class="home">
    <div id="main" class="bg_02">
   	  <div class="logo"><a href="http://www.jinqiaojinqiao.com" class="link_a" target="_blank">logo</a></div>
        <div class="size">
        	<div class="fugai"></div>
            <span id="logincanvas">
                 
            </span>
            <a href="http://www.jinqiaojinqiao.com/first/index.html" class="goto" target="_blank">如何去金桥</a>
        </div>
        <div class="menu_box">
        	<div class="menu_ul">
            	<div class="menu_li01"><a href="index.html">首页</a></div>
                <div class="menu_li02"><a href="introduction.html">活动介绍</a></div>
                <div class="menu_li03"><a href="check_report.html">体测报告</a></div>
                <div class="menu_li04"><a href="appointment_scores.html">课程预约</a></div>
                <div class="menu_li05"><a href="#@">运动预约</a></div>
            </div>
        </div>
        <div class="app_fx">
            <div class="sharePage">
                <a class="sinaIcon" href="javascript:share.sina('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="qqIcon" href="javascript:share.qq('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="kaixinIcon" href="javascript:share.kaixin('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="renrenIcon" href="javascript:share.renren('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
            </div>
        </div>
        <div class="course_box">
        	    <ul id="fx1">
                <li><input type="radio" name="q1" value="1"/><label>30-60分</label></li>
                <li><input type="radio" name="q1" value="2"/><label>61-70分</label></li>
                <li><input type="radio" name="q1" value="3"/><label>71-80分</label></li>
                <li><input type="radio" name="q1" value="4"/><label>81-90分</label></li>
                <li><input type="radio" name="q1" value="5"/><label>91-100分</label></li>
            </ul>
            <ul id="fx2">
                <li><input type="radio" name="q2" value="1"/><label>1分</label></li>
                <li><input type="radio" name="q2" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q2" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q2" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q2" value="5"/><label>5分</label></li>
            </ul>
            <ul id="fx3">
                <li><input type="radio" name="q3" value="1"/><label>1分</label></li>
                <li><input type="radio" name="q3" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q3" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q3" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q3" value="5"/><label>5分</label></li>
            </ul>
            <ul id="fx4">
                <li><input type="radio" name="q4" value="1"/><label>1分</label></li>
                <li><input type="radio" name="q4" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q4" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q4" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q4" value="5"/><label>5分</label></li>
            </ul>
            <ul id="fx5">
                <li><input type="radio" name="q5" value="1"/><label>1分</label></li>
                <li><input type="radio" name="q5" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q5" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q5" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q5" value="5"/><label>5分</label></li>
            </ul>
        </div>
        <div class="btm_appoin"><a id="subbtn" href="javascript:;" class="link_a">确认</a></div>
    </div>
</div>
<input type="hidden" id="homeuid" value=""/>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script type="text/javascript">
$(function(){
    $.post("/yuedongapi/userinfo/", { },function(data){
        var item = eval("("+data+")");
        if(item.result == "OK"){        
            $('#homeuid').val(item.userinfo.uid);
        }else{
			window.location.href ='check_report.html';
		}
    });

    $('#subbtn').click(function(){
        var answer_1 = $("input[name='q1']:checked").val();
        var answer_2 = $("input[name='q2']:checked").val();
        var answer_3 = $("input[name='q3']:checked").val();
        var answer_4 = $("input[name='q4']:checked").val();
        var answer_5 = $("input[name='q5']:checked").val();
 
        if(answer_1 == undefined ){
            alert("请选择身体成分分析。");
            return false;
        }

        if(answer_2 == undefined ){
            alert("请选择柔韧素质测试。");
            return false;
        }

        if(answer_3 == undefined ){
            alert("请选择台阶心率测试。");
            return false;
        }

        if(answer_4 == undefined ){
            alert("请选择跑步姿势测试。");
            return false;
        }

        if(answer_5 == undefined ){
            alert("请选择动感单车测试。");
            return false;
        }
        
        // /yuedongapi/qastore/
        // qastore.php
        $.post("ipad/qastore.php",
            {
                answer_1:answer_1,
                answer_2:answer_2,
                answer_3:answer_3,
                answer_4:answer_4,
                answer_5:answer_5,
                uid:$('#homeuid').val(),
				type:2
            },
            function(data){
                var item = eval("("+data+")");
                if(item.result == "OK"){            
                    window.location.href = "project.php?source=pc&id="+item.id+"&uid="+$('#homeuid').val();
                }else if(item.result == "NOT_LOGIN"){            
                    alert("请先登录");
                    return false;
                }else if(item.result == "INVALID_INPUT"){            
                    alert("参数错误");
                    return false;
                }else{
                    alert("操作失败。");
                    return false;
                }
        });
    });
})
</script>
</body>
</html>
