<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/bounced.js"></script>
</head>

<body>
<div id="main" class="bg_01">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column">
    	<img src="css/img/column_05.png" />
        <div class="column_time">测试时间：<strong>{$timeformat}</strong></div>
    </div>
    <div class="content1">
    	<div class="cervix">
            <!--<div class="repot_01">测试时间：<strong>2013-06-29</strong></div>-->
            <div class="repot_02">{$score_total}</div>
            <div class="repot_03">{$score_desc.desc}</div>
            <div class="repot_03 weizhi01">{$score_desc.advice}</div>
            <div class="repot_03 weizhi02">
				<textarea id="content" style="width:566px; height:86px;resize:none; border:none;">悦动有志7.20 – 8.18每天定时开放，多来金桥LOHAS运动，坚持30天健康运动生活，还能得到惊喜喔！</textarea>
			</div>
            <div class="repot_04"><a id="sendemailbtn" href="javascript:;">发送到我的邮箱</a></div>
        </div>
    </div>
</div>
<!--弹出窗口--stard-->
<div id="markDiv" style="display:none"></div>
<div id="rule_box1" class="art_l" style="display:none">
	<a href="javascript:dialog_close(); window.location.href='./'" class="close">关闭</a>
    <a href="javascript:dialog_close(); window.location.href='./'" class="complete_close">完成</a>
</div>
<!--弹出窗口--end-->
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<input type="hidden" id="uid" value="{$uid}"/>
<input type="hidden" id="id" value="{$id}"/>
<input type="hidden" id="image_time" value="{$timeformat}"/>
<input type="hidden" id="image_total" value="{$score_total}"/>
<input type="hidden" id="image_desc" value="{$score_desc.desc}"/>
<input type="hidden" id="image_advice" value="{$score_desc.advice}"/>
<script type="text/javascript">
$(document).ready(function(){
	//dialog_rule1();
	$('#sendemailbtn').click(function(){
		$.post("cervix.php?task=dosendemail",
			{ 
				uid:$('#uid').val(),
				id :$('#id').val(),
				image_time  :$('#image_time').val(),
				image_total :$('#image_total').val(),
				image_desc  :$('#image_desc').val(),
				image_advice:$('#image_advice').val(),
				image_content:$('#content').val()
			},
			function(data){
				var item = eval("("+data+")");
				if(item.result == "OK"){			
					dialog_rule1();
				}else if(item.result == "INVALID_INPUT"){			
					alert("参数错误.");
					return false;
				}else if(item.result == "HAS_SEND"){			
					alert("您已经发送过邮件了.");
					return false;
				}else{
					alert("发送失败。");
					return false;
				}
		});
		

		
	});
});
</script>
</body>
</html>
