<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>
<div id="main" class="bg_01">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column"><img src="css/img/column_04.png" /></div>
    <div class="content1">
    	<div class="project">
        	<div class="scores_box">
            	<div class="scores_le1">{$answer_1.score}分</div>
                <div class="scores_ri1">
                	<p>请参见您获得的纸质版Inbody分析</p>
                </div>
            </div>
          <div class="scores_box">
            	<div class="scores_le2">{$answer_2.score}分</div>
                <div class="scores_ri2">
                	<p>{$answer_2.desc}</p>
                </div>
            </div>
        	<div class="scores_box">
            	<div class="scores_le3">{$answer_3.score}分</div>
                <div class="scores_ri3">
                	<p class="p2">{$answer_3.desc}</p>
                </div>
            </div>
        	<div class="scores_box">
            	<div class="scores_le2">{$answer_4.score}分</div>
                <div class="scores_ri2">
                	<p>{$answer_4.desc}</p>
                </div>
            </div>
        	<div class="scores_box">
            	<div class="scores_le2">{$answer_5.score}分</div>
                <div class="scores_ri2">
                	<p>{$answer_5.desc}</p>
                </div>
            </div>
        </div>
        <div class="project_btn"><a href="cervix.php?id={$id}&uid={$uid}">确定</a></div>
    </div>
</div>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
</body>
</html>
