<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../css/layout.css" type="text/css" rel="stylesheet">
</head>
<body>
<center>
<div class="main">
	<div class="inter">
		<div class="inter1">
			<form action="insert.php" method="post">
				<div class="title1 center"><B>添加管理员</B></div>
				<div>
					<div class="left">用户名：</div>
					<div class="right"><input type="text" name="username" /></div>
				</div>
				<div>
					<div class="left">密码：</div>
					<div class="right"><input type="password" name="password" /></div>
				</div>
				<div>
					<div class="left">权限：</div>
					<div class="right">
						{foreach from=$privilegeList item=row key=i}
							<input type="checkbox" name="privileges[]" value="{$i}" {if $row.p==1}checked{/if}/>{$row.title} &nbsp;
						{/foreach}
					</div>
				</div>
				<div>
					<div class="left"></div>
					<div class="right"><input type="submit" value="提交">&nbsp;&nbsp;<input type="reset" value="重置"> </div>
				</div>
			</form>
		</div>
	</div>		
</div>
</center>
</body>
</html>