<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../css/layout.css" type="text/css" rel="stylesheet">
</head>
<body>
<center>
<div class="main">
	<div class="inter">
		<div class="inter1">
			<div class="title1 center"><B>管理员列表</B></div>
			<table id="mytable" cellspacing="0" width="100%">
			  <tr>
				<th>id</th> 
				<th>用户名</th> 
				<th>权限</th> 
				<th>注册时间</th> 
				<th>管理</th>  
			  </tr> 
			  {foreach from=$userList key=i item=row}
			  <tr> 
			    <td>{$row.aid}</td> 
			    <td>{$row.username}</td>
				<td>{$row.privilege}</td>
			    <td>{$row.time}</td>
				<td><a id="pw{$i}" href="modify.php?uid={$row.aid}">修改</a> &nbsp; <a href="{literal}javascript:if(confirm('是否确定删除？')){window.location.href='delete.php?uid={/literal}{$row.aid}';{literal}}{/literal}">删除</a></td>
			  </tr>
			  {/foreach}
			</table> 
		</div>		
	</div>
</div>
</center>
<center>
<div class="title2">{$PAGINATION}</div>
</center>
<br /><br />
</body>
</html>