﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>悦动有志@金桥国际</title>
</head>
<body topmargin="0" leftmargin="0">
<div align="center">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="font-size:9pt; font-family:arial" align="center" height="60">如果无法阅读本邮件，请<a href="http://digihub.jinqiaojinqiao.com/yuedong/edm/index.html" target="blank"><font color="#167ED5">点击这里</font></a></td>
		</tr>
		<tr>
			<td><img src="http://digihub.jinqiaojinqiao.com/yuedong/edm/images/index_01.png" width="700" height="621" border="0" usemap="#Map"></td>
		</tr>
		<tr>
			<td><a href="http://digihub.jinqiaojinqiao.com/yuedong/" target="_blank"><img src="http://digihub.jinqiaojinqiao.com/yuedong/edm/images/index_02.jpg" width="700" height="79" border="0"></a></td>
		</tr>
	</table>
</div>

<map name="Map">
  <area shape="rect" coords="30,12,81,65" href="http://www.jinqiaojinqiao.com" target="_blank">
</map>
</body>
</html>