<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
</title>
<link href="../css/layout.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
<center>
	<div class="main">
		<div class="inter">
			<div class="inter1">
				<div class="title1 center"><B>{$title}</B></div>
				 <div><a href='create.php?task=dataExport&type={$type}'>导出全部数据Excel</a></div> 
				 
				<table id="mytable" cellspacing="0" width="100%">
				  <tr>
				  					<th>编号</th>
									<th>姓名</th>
				  					<th>手机</th>
				  					<th>预约时间</th>
				  					<th>课程</th>
									<th>提交时间</th>
				  </tr> 
				  {foreach from=$itemList key=i item=row} 
				  <tr {if $i%2==0}class="ground2"{/if}>
				  					<td>{$row.reserve_id}</td> 
									<td>{$row.realname}</td> 
				  					<td>{$row.mobile}</td> 
				  					<td>{$row.reserve_date}</td> 
									<td>{$row.course}</td> 
									<td>{$row.created}</td> 
				  					 
				  </tr> 
				  {/foreach}
				</table> 
				<div class="title1 center">{$PAGINATION}</div>
			</div>	
			
		</div>
	</div>
</center>
<script type="text/javascript">
//{literal}
	$(document).ready(function(){
		$('#isearch').click(function(){
			window.location.href = "list.php?word="+escape($("#iword").val());
		});
	});
//{/literal}
</script>
</body>
</html>