<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/share.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="js/bounced.js"></script>
<script type="text/javascript"> 
var title = "";
var content = '7.20 - 8.18，加入@金桥LOHAS #悦动有志#活力激发！体验健身体测、畅享悦动课程、炮制膳食计划，签到记录悦动轨迹，收获健康，赢取悦动达人神秘嘉奖！';
var url = "http://digihub.jinqiaojinqiao.com/yuedong/";
var share = new Share(url, title,content);
function renren(){ share.renren(); }
function kaixin(){ share.kaixin(); }
function sina(){ share.sina(); }
function qq(){ share.qq(); }
</script>
<script type="text/javascript">
//切换
$(document).ready(function(){
$(".repot_05 a").toggle(
	function(event){
		event.preventDefault();	
		$(this).removeClass("active");
		$('#is_send_weibo').val(1);
	},
	function(event){
		event.preventDefault();	
		$(this).addClass("active");
		$('#is_send_weibo').val(0);
	}	
)
});
</script>
</head>

<body>
<div class="home">
    <div id="main" class="bg_02">
    	<div class="logo"><a href="http://www.jinqiaojinqiao.com" class="link_a" target="_blank">logo</a></div>
        <div class="size">
            <span id="logincanvas">
                 
            </span>
            <a href="http://www.jinqiaojinqiao.com/first/index.html" class="goto" target="_blank">如何去金桥</a>
        </div>
        <div class="menu_box">
        	<div class="menu_ul">
            	<div class="menu_li01"><a href="index.html">首页</a></div>
                <div class="menu_li02"><a href="introduction.html">活动介绍</a></div>
                <div class="menu_li03"><a href="check_report.html">体测报告</a></div>
                <div class="menu_li04"><a href="appointment_scores.html">课程预约</a></div>
                <div class="menu_li05"><a href="#@">运动预约</a></div>
            </div>
        </div>
        <div class="app_fx">
            <div class="sharePage">
                <a class="sinaIcon" href="javascript:share.sina('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="qqIcon" href="javascript:share.qq('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="kaixinIcon" href="javascript:share.kaixin('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
                <a class="renrenIcon" href="javascript:share.renren('http://digihub.jinqiaojinqiao.com/yuedong/share.jpg');"></a>
            </div>
        </div>
        <div class="full_repot">
        	<div class="full_repot_box">
            	<div class="repot_01">测试时间：<strong>{$timeformat_web}</strong></div>
                <div class="repot_02">{$score_total}</div>
                <div class="repot_03">{$score_desc.desc}</div>
                <div class="repot_03 weizhi01">{$score_desc.advice}</div>
                <div class="repot_03 weizhi02" id="content">悦动有志7.20 – 8.18每天定时开放，多来金桥LOHAS运动，坚持30天健康运动生活，还能得到惊喜喔！</div>
                <div class="repot_04"><a href="javascript:;" class="link_a" id="share365">分享到金桥365</a></div>
                <div class="repot_05"><a class="active"><span class="hz_hover">复选框</span></a></div>
            </div>
			{if $nextId!=0}
        		<a title="前一期报告" class="full_repot_left" href="cervix.php?source=pc&id={$nextId}"></a>
			{/if}
			
			{if $prevId!=0}
				<a title="后一期报告" class="full_repot_right" href="cervix.php?source=pc&id={$prevId}"></a>
			{/if}
        </div>
    </div>
</div>
<div id="weibo_share_btn_a_canvas" style="display:none">
	
</div>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<input type="hidden" id="uid" value="{$uid}"/>
<input type="hidden" id="id" value="{$id}"/>
<input type="hidden" id="image_time" value="{$timeformat}"/>
<input type="hidden" id="image_total" value="{$score_total}"/>
<input type="hidden" id="image_desc" value="{$score_desc.desc}"/>
<input type="hidden" id="image_advice" value="{$score_desc.advice}"/>
<input type="hidden" id="is_send_weibo" value="0"/>
<script type="text/javascript">
function killErrors()
{
	return true;
}
window.onerror = killErrors;

function shareToWeibo(image, wei_share_content){
	 $('#weibo_share_btn_a_canvas').html('<a id="weibo_share_btn_a" onclick="javascript:share.sina(\''+image+'\', \''+wei_share_content+'\');"></a>');

	 $('#weibo_share_btn_a').click();
}

$(document).ready(function(){
    //dialog_rule1();
	$('#is_send_weibo').val(0);

	$('#share365').click(function(){
		 
        $.post("cervix.php?task=share365",
            { 
                uid:$('#uid').val(),
                id :$('#id').val(),
                image_time  :$('#image_time').val(),
                image_total :$('#image_total').val(),
                image_desc  :$('#image_desc').val(),
                image_advice:$('#image_advice').val(),
                image_content:$('#content').html()
            },
            function(data){
                var item = eval("("+data+")");
                if(item.result == "OK"){            
                    if($('#is_send_weibo').val() == 1){
						var wei_share_content = "我正在@金桥LOHAS 参加健身体测，7.20 - 8.18，加入@金桥LOHAS #悦动有志#活力激发！体验健身体测、畅享悦动课程、炮制膳食计划，签到记录悦动轨迹，收获健康，赢取悦动达人神秘嘉奖！";
						share.sina(item.image, wei_share_content);
						//shareToWeibo(item.image, wei_share_content);
					}else{
						alert("分享成功.");
					}
					//window.location.href = "./";
                }else if(item.result == "INVALID_INPUT"){            
                    alert("参数错误.");
                    return false;
                }else{
                    alert("发送失败。");
                    return false;
                }
        });
    });
});
</script>
</body>
</html>
