<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/bounced.js"></script>
<script type="text/javascript">
//弹出
$(document).ready(function(){
	dialog_rule1();
});
</script>
</head>

<body>
<div id="main" class="bg_01">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column">
    	<img src="css/img/column_05.png" />
        <div class="column_time">测试时间：<strong>2013-06-29</strong></div>
    </div>
    <div class="content1">
    	<div class="cervix">
            <!--<div class="repot_01">测试时间：<strong>2013-06-29</strong></div>-->
            <div class="repot_02">13</div>
            <div class="repot_03">身体的 柔韧性 出现问题，这些原因的出现可能和你的生活习惯有一定的关系…这将导致你整体的肌肉训练效果大打折扣，而且会比较容易受伤，尤其是腰背的位置。</div>
            <div class="repot_03 weizhi01">改善饮食计划，减少内脏脂肪，增加平时走路时间，建议使用台阶器进行有氧器械训练来减轻自身体重，使用坐姿蹬腿等动作进行适当的力量训练保护身体关节。可以报名参与金桥国际的瑜伽课程等练习。</div>
            <div class="repot_03 weizhi02">悦动有志7.20 – 8.18每天定时开放，多来金桥LOHAS运动，坚持30天健康运动生活，还能得到惊喜喔！</div>
            <div class="repot_04"><a href="javascript:;">发送到我的邮箱</a></div>
        </div>
    </div>
</div>
<!--弹出窗口--stard-->
<div id="markDiv"></div>
<div id="rule_box1" class="art_l">
	<a href="javascript:dialog_close();" class="close">关闭</a>
    <a href="javascript:dialog_close();" class="complete_close">完成</a>
</div>
<!--弹出窗口--end-->
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
</body>
</html>
