<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>
<div id="main" class="bg_01">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column"><img src="css/img/column_02.png" /></div>
    <div class="content">
    	<div class="confirm">
        	<div class="confirm_kh"></div>
            <div class="confirm_xm"></div>
        	<div class="confirm_ph"><input id="telephone" name="telephone" type="text" class="input_box1" /></div>
            <div class="confirm_em"><input id="email" name="email" type="text" class="input_box1" /></div>
            <div class="confirm_btn"><a href="javascript:;" id="confirmbtn">确定</a></div>
        </div>
    </div>
</div>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script type="text/javascript">
$(function(){
	 
	$.post("/yuedongapi/userinfo/", { },function(data){
		var item = eval("("+data+")");
		if(item.result == "OK"){		
			$('.confirm_kh').html(item.userinfo.vipcode);
			$('.confirm_xm').html(item.userinfo.nickname);

			$('#telephone').val(item.userinfo.telephone);
			$('#email').val(item.userinfo.email);
		}

	});
	 
	$('#confirmbtn').click(function(){
		if($('#telephone').val() == ""){
			alert("手机号码不能为空。");
			$('#telephone').focus();
			return false;
		}

		if($('#email').val() == ""){
			alert("邮箱不能为空。");
			$('#email').focus();
			return false;
		}
		
		//window.location.href = "start_test.html";
		$.post("/yuedongapi/confirmstore/",
			{
				telephone:$('#telephone').val(),
				email:$('#email').val()
			},
			function(data){
				var item = eval("("+data+")");
				if(item.result == "OK"){			
					window.location.href = "start_test.html";
				}else{
					alert("操作失败。");
					return false;
				}
		});
	});
})	
</script>
</body>
</html>
