<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>
<div id="main" class="bg_01">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column"><img src="css/img/column_04.png" /></div>
    <div class="content1">
    	<div class="project">
        	<div class="scores_box">
            	<div class="scores_le2">2分</div>
                <div class="scores_ri2">
                	<p>请参见您获得的纸质版Inbody分析</p>
                </div>
            </div>
          <div class="scores_box">
            	<div class="scores_le">2分</div>
                <div class="scores_ri">
                	<p>身体的柔韧性出现 问题，这些原因的出现可能和你的运动习惯有一定的关系，这将导致你整体的肌肉训练效果大打折扣，而且会比较容易受伤，尤其是腰背的位置。</p>
                </div>
            </div>
        	<div class="scores_box">
            	<div class="scores_le1">4分</div>
                <div class="scores_ri1">
                	<p class="p2">身体的柔韧性出现问题，这些原因的出现可能和你的运动习惯有一定的关系</p>
                </div>
            </div>
        	<div class="scores_box">
            	<div class="scores_le1">3分</div>
                <div class="scores_ri1">
                	<p>跑步时关节有明显不在正常体位</p>
                </div>
            </div>
        	<div class="scores_box">
            	<div class="scores_le1">4分</div>
                <div class="scores_ri1">
                	<p>站姿骑行控制能力较差</p>
                </div>
            </div>
        </div>
        <div class="project_btn"><a href="cervix.html">确定</a></div>
    </div>
</div>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
</body>
</html>
