<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<meta http-equiv="Refresh" content="10;sign.html">
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>
<div id="main" class="bg_02">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column3"><img src="css/img/column_07.png" /></div>
    <div class="content2">
    	<div class="trajectory_list">
        	<div class="trajectory_size">0</div>
        	<div class="trajectory_img"></div>
            <div class="trajectory_btn"><a href="javascript:history.go(-1);">返回</a></div>
        </div>
    </div>
</div>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script type="text/javascript">
//查询签到记录
$(function(){
	$.post("/yuedongapi/checkqiandao",{},function(data){
		var item = eval("("+data+")");
		if(item.result == "OK"){			
			$('.trajectory_size').html(parseInt(item.num)); 
			if(item.num > 0 && item.num<=10){
				$('.trajectory_img').html('<img src="css/img/integral_01.png" />');
			}else if(item.num > 10 && item.num<=20){
				$('.trajectory_img').html('<img src="css/img/integral_02.png" />');
			}else if(item.num > 20 ){
				$('.trajectory_img').html('<img src="css/img/integral_03.png" />');
			}
			
			return false;
		}else{
			alert("暂无签到记录");
			return false;
		}
	});
})
</script>
</body>
</html>
