<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>
<div id="main" class="bg_02">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column2"><img src="css/img/column_06.png" /></div>
    <div class="content2">
    	<div class="trajectory">
        	<div class="number1"><input id="email" name="email" type="text" class="input_box1" /></div>
            <div class="password1"><input id="password" name="password" type="password" class="input_box2" /></div>
            <div class="login_btn1"><a id="loginbtn" href="javascript:;">登录</a></div>
        </div>
    </div>
</div>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script type="text/javascript">
$(function(){
	$('#email').val("");

 	$('#loginbtn').click(function(){
		if($('#email').val() == ""){
			alert("会员卡号不能为空。");
			$('#email').focus();
			return false;
		}

		if($('#password').val() == ""){
			alert("登录密码不能为空。");
			$('#password').focus();
			return false;
		}
		
		//登录
		$.post("/yuedongapi/loginpost/", 
			{
				email:$('#email').val(),
				password:$('#password').val()
			},
			function(data){
				var item = eval("("+data+")");
				if(item.result == "OK"){
					 
					//签到
					$.post("/yuedongapi/qiandao", {
						uid:item.uid
					},
					function(data){
						var item = eval("("+data+")");
						if(item.result == "OK"){
							window.location.href = "sign_list.html";
							return false;
						}if(item.result == "HAS_QIANDAO"){
							window.location.href = "qiandao_ok.html";
							return false;
						}else{
							alert("提交失败。");
							return false;
						}
					});
				}else if(item.result == "ACCOUNT_DISABLED"){
					alert("该帐号已被禁用。");
					return false;
				}else if(item.result == "NOT_BIND_ACCOUNT"){
					alert("该帐号未绑定社区帐号。");
					return false;
				}else{
					alert("登录失败，卡号或者密码错误");
					return false;
				}
		});
	});
})
</script>
</body>
</html>
