<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悦动有志@金桥国际</title>
<meta name="keywords" content="悦动有志@金桥国际" />
<meta name="description" content="悦动有志@金桥国际" />
<link href="css/elantra_ipad.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script>
$(document).ready( function () {
 $("#fx1").cssRadio();
 $("#fx2").cssRadio();
 $("#fx3").cssRadio();
 $("#fx4").cssRadio();
 $("#fx5").cssRadio();
});
jQuery.fn.cssRadio = function () {
 var context = this;
 jQuery("input[@type='radio'] + label", this)
  .each( function(){
   if ( jQuery(this).prev()[0].checked )
    jQuery(this).addClass("checked");
   })
  .hover(
   function() { $(this).addClass("over"); },
   function() { $(this).removeClass("over"); }
   )
  .click( function() {
   jQuery("input[@type='radio'] + label", context)
    .each( function() {
     jQuery(this)
      .removeClass()
      .prev()[0].checked = false;
    });
   jQuery(this)
    .addClass("checked")
    .prev()[0].checked = true;
   })
  .prev().hide();
}
</script>
</head>

<body>
<div id="main" class="bg_01">
	<div class="logo"><a href="http://www.jinqiaojinqiao.com" target="_blank">logo</a></div>
    <div class="column"><img src="css/img/column_03.png" /></div>
    <div class="content1">
    	<div class="start">
        	<ul id="fx1">
            	<li><input type="radio" name="q1" value="1"/><label>30-60分</label></li>
            	<li><input type="radio" name="q1" value="2"/><label>61-70分</label></li>
                <li><input type="radio" name="q1" value="3"/><label>71-80分</label></li>
                <li><input type="radio" name="q1" value="4"/><label>81-90分</label></li>
                <li><input type="radio" name="q1" value="5"/><label>91-100分</label></li>
            </ul>
        	<ul id="fx2">
            	<li><input type="radio" name="q2" value="1"/><label>1分</label></li>
            	<li><input type="radio" name="q2" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q2" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q2" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q2" value="5"/><label>5分</label></li>
            </ul>
        	<ul id="fx3">
            	<li><input type="radio" name="q3" value="1"/><label>1分</label></li>
            	<li><input type="radio" name="q3" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q3" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q3" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q3" value="5"/><label>5分</label></li>
            </ul>
        	<ul id="fx4">
            	<li><input type="radio" name="q4" value="1"/><label>1分</label></li>
            	<li><input type="radio" name="q4" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q4" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q4" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q4" value="5"/><label>5分</label></li>
            </ul>
        	<ul id="fx5">
            	<li><input type="radio" name="q5" value="1"/><label>1分</label></li>
            	<li><input type="radio" name="q5" value="2"/><label>2分</label></li>
                <li><input type="radio" name="q5" value="3"/><label>3分</label></li>
                <li><input type="radio" name="q5" value="4"/><label>4分</label></li>
                <li><input type="radio" name="q5" value="5"/><label>5分</label></li>
            </ul>
        </div>
        <div class="start_btn"><a id="subbtn" href="javascript:;">确定</a></div>
    </div>
</div>
<input type="hidden" id="homeuid" value=""/>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script type="text/javascript">
$(function(){
	$.post("/yuedongapi/userinfo/", { },function(data){
		var item = eval("("+data+")");
		if(item.result == "OK"){		
			$('#homeuid').val(item.userinfo.uid);
		}
	});

	$('#subbtn').click(function(){
		var answer_1 = $("input[name='q1']:checked").val();
		var answer_2 = $("input[name='q2']:checked").val();
		var answer_3 = $("input[name='q3']:checked").val();
		var answer_4 = $("input[name='q4']:checked").val();
		var answer_5 = $("input[name='q5']:checked").val();
 
		if(answer_1 == undefined ){
			alert("请选择身体成分分析。");
			return false;
		}

		if(answer_2 == undefined ){
			alert("请选择柔韧素质测试。");
			return false;
		}

		if(answer_3 == undefined ){
			alert("请选择台阶心率测试。");
			return false;
		}

		if(answer_4 == undefined ){
			alert("请选择跑步姿势测试。");
			return false;
		}

		if(answer_5 == undefined ){
			alert("请选择动感单车测试。");
			return false;
		}
		
		// /yuedongapi/qastore/
		// qastore.php
		$.post("qastore.php",
			{
				answer_1:answer_1,
				answer_2:answer_2,
				answer_3:answer_3,
				answer_4:answer_4,
				answer_5:answer_5,
				uid:$('#homeuid').val()
			},
			function(data){
				var item = eval("("+data+")");
				if(item.result == "OK"){			
					window.location.href = "project.php?id="+item.id+"&uid="+$('#homeuid').val();
				}else if(item.result == "NOT_LOGIN"){			
					alert("请先登录");
					return false;
				}else if(item.result == "INVALID_INPUT"){			
					alert("参数错误");
					return false;
				}else{
					alert("操作失败。");
					return false;
				}
		});
	});
})
</script>
</body>
</html>
